plugins {
   id("us.ihmc.ihmc-build") version "0.15.6"
   id("us.ihmc.ihmc-ci") version "4.9"
}

ihmc {
   group = "us.ihmc"
   version = "0.12.5"
   vcsUrl = "https://github.com/ihmcrobotics/ihmc-swing-plotting"
   openSource = true
   
   configureDependencyResolution()
   configurePublications()
}

mainDependencies {
   compile group: "us.ihmc", name: "euclid", version: "0.11.0"
   compile group: "org.apache.commons", name: "commons-lang3", version: "3.8.1"
   compile group: "net.sf.trove4j", name: "trove4j", version: "3.0.3"
   compile group: "org.jfree", name: "jfreechart", version: "1.0.17"
   compile group: "org.jfree", name: "jcommon", version: "1.0.21"
   compile group: "us.ihmc", name: "ihmc-commons", version: "0.25.4"
   compile group: "us.ihmc", name: "ihmc-graphics-description", version: "0.12.9"
}

testDependencies {
   compile group: "us.ihmc", name: "ihmc-commons-testing", version: "0.25.4"
   compile group: "us.ihmc", name: "ihmc-graphics-description-test", version: "0.12.9"
}
